KAFKA_CLIENT_ID=protocol-gateway
KAFKA_BROKER_URL=localhost:9092
KAFKA_GROUP_ID=group-id

VALKEY_HOST=localhost
VALKEY_USE_TLS=false
VALKEY_USE_CLUSTER_MODE=false
VALKEY_CLIENT_NAME=protocol-gateway
VALKEY_PORT=6379
VALKEY_TIMEOUT=500